ConnectionString=Server=host.docker.internal,1433;Initial Catalog=SequentialSearch;User Id=SA;Password=Password01;MultipleActiveResultSets=True;TrustServerCertificate=true;
SQL_SERVER=host.docker.internal,1433
SQL_DATABASE=SequentialSearch
SQL_USER=SA
SQL_PASSWORD=Password01